/*Normalizing Styles*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
  	height: 100%;
  	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

/*End of Normalizing Styles*/

body {
	font-family: 'Roboto', sans-serif;
}

.menuWraper {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}

.upperPannel {
	margin: 0 auto;
	max-width: 1200px;
	background-color: #9fe8d6;
}

.menuContainer {
    max-width: 1200px;
	margin: 0px auto;
	display: flex;
    align-items: center;
	justify-content: space-between;
	min-height: 70px;
}

.menuIcon {
	display: none;
}

.menuList > li {
	position: relative;
	margin: 0px 20px 0px 10px;
  width: fit-content;
}
.menuLink {
	color: #000;
	font-size: 1.3rem;
}

.menuLink:hover {
	text-decoration: none;
}
.menuSubList {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #000;
	padding: 15px;
	min-width: 200px;
}
.menuSubList li {
	margin: 0px 0px 10px 0px;
}
.menuSubList li:last-child {
	margin: 0;
}
.menuSubLink {
	color: #fff;
}
.menuSubLink:hover {
	text-decoration: underline;
}
.menuArrow {
	display: none;
}
/* ----------------------- */
body._pc .menuList > li:hover .menuSubList {
	opacity: 1;
	visibility: visible;
	transform: translate(0px, 0px);
	pointer-events: all;
}
body._touch .menuList > li {
	display: flex;
	align-items: center;
}
body._touch .menuLink {
	flex: 1 1 auto;
}
body._touch .menuArrow {
	display: block;
	width: 0;
	height: 0;
	margin: 0px 0px 0px 5px;
	transition: transform 0.3s ease 0s;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 10px solid #000;
}

body._touch .menuList > li._active .menuSubList {
	opacity: 1;
	visibility: visible;
	transform: translate(0px, 0px);
	pointer-events: all;
}
body._touch .menuList > li._active .menuArrow {
	transform: rotate(-180deg);
}

/* ----------------------- */
@media (min-width: 767px) {
	.menuList {
		display: flex;
		align-items: center;
	}
	.menuList > li {
		padding: 10px 0;
	}
	.menuSubList {
		transform: translate(0px, 10%);
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: all 0.3s ease 0s;
	}
}
@media (max-width: 767px) {
	.menuIcon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		margin-left: 10px;
	}
	.menuIcon span,
	.menuIcon::before,
	.menuIcon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #000;
	}
	.menuIcon::before,
	.menuIcon::after {
		content: "";
	}
	.menuIcon::before {
		top: 0;
	}
	.menuIcon::after {
		bottom: 0;
	}
	.menuIcon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}

	.menuIcon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menuIcon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menuIcon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}

	.menuBody {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: #9fe8d6;
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
	}
	.menuBody._active {
		left: 0;
	}

	.menuBody::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 70px;
		background-color: #9fe8d6;
		z-index: 20;
	}

	.menuList > li {
		flex-wrap: wrap;
		margin: 0px 0px 30px 0px;
	}
	.menuList > li:last-child {
		margin-bottom: 0;
	}
	.menuList > li._active .menuSubList {
		display: block;
	}
	.menuLink {
		font-size: 24px;
	}
	.menuSubList {
		position: relative;
		background-color: #fff;
		flex: 1 1 100%;
		margin: 20px 0px 0px 0px;
		display: none;
	}
	.menuSubLink {
		font-size: 20px;
		color: #000;
	}
}

.wraper {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	
}

.header {
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;
  height: fit-content;
}

.headerPic {
  max-width: 100%;
}

.bienvenue {
  background-color: #f2fefe;
  font-size: 1.3rem;
  display: inline-block;
  vertical-align: top;
  line-height: 1.63rem;
  letter-spacing: 0.1rem;
  text-align: justify;
  margin-top: 30px;
  padding: 30px 30px 30px 30px;
  max-width: 100%;
  height: fit-content;
  left: 192px;
  z-index: -20;
}

@media (max-width: 992px) {
  .bienvenue {
   font-size: 1.2rem;
   line-height: 1.5rem;
    }
 }

 @media (max-width: 768px) {
  .bienvenue {
   font-size: 1.2rem;
   line-height: 25px;
   text-align: left;
    }
 }

.bienvenuePic {
  float: left;
  margin-right: 10px;
  max-width: 100%;
  z-index: 1;
}

/*@media (max-width: 992px) {
	.bienvenuePic {
		width: 400px;
	}
}

@media (max-width: 768px) {
	.bienvenuePic {
		width: 300px;
	}
}*/

.glass {
  color: rgba(157, 207, 243);
  font-weight: bold; 
 }

h2 {
  font-weight: normal;
}

/* Cards */

* {
  box-sizing: border-box;
}

.center {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 992px) {
	.center {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 10px 0 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-width: 768px) {
	.center {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 10px 0 10px;
	padding-left: 20px;
	padding-right: 20px;
	  }
}

@media (max-width: 576px) {
	.center {
		margin-left: 10px;
		margin-right: 10px;
		justify-content: center;
		padding: 0 30px 0 30px;
	}
}
   
.card {
	max-width: 230px;
	margin-top: 30px ;
}

@media (max-width: 992px) {
	.card {
		max-width: 210px;
		margin: 10px 5px 10px 5px;
	}
}

@media (max-width: 768px) {
	.card {
		max-width: 250px;
		margin: 10px 5px 10px 5px;
	}
}

@media (max-width: 576px) {
	.card {
		max-width: 180px;
		margin: 10px 5px 10px 5px;
	}
}


/* Efects */
.card-with-hover {
	position: relative;
	overflow: hidden;
	background: #f2fefe;
	text-align: center;
	height: 300px;
}

@media (max-width: 992px) {
	.card-with-hover {
		height: 230px;
		width: 230px;
	}
}

@media (max-width: 768px) {
	.card-with-hover {
		height: 230px;
		width: 230px;
	  }
   }

@media (max-width: 576px) {
	.card-with-hover {
		height: 230px;
		width: 230px;
		}
   }

.card-with-hover >
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: transform 0.35s;
	transform: translate3d(0, 0, 0);
	will-change: transform;
}

.card-with-hover:hover >
img {
	transform: scale(1.15) translate3d(0, -20px, 0);
}

.card-with-hover >
.card-caption {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	background-color:rgba(159, 232, 214, 0.5);
	transition: all 0.3s;
	transform: translate3d(0, 100%, 0);
	will-change: transform;
}

.card-with-hover >
.card-caption >
.card-caption-content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: auto;
	transition: all 0.3s;
	transform: translate3d(0);
	will-change: transform;
}

.card-with-hover >
.card-caption h2 {
	font-size: 1.3rem;
	display: block;
	color:  #000;
	margin: 0;
	padding: 1.5rem;
	transition: all 0.3s;
	background-color: rgba(159, 232, 214, 1);
	transform: translate3d(0, -100%, 0);
	will-change: transform;
}

@media (max-width: 992px) {
	.card-with-hover >
	.card-caption h2 {
	font-size: 1.2rem;
	}
}

@media (max-width: 992px) {
	.card-with-hover >
	.card-caption h2 {
	font-size: 1rem;
	}
}

.card-with-hover >
.card-caption p {
	font-size: 1.2rem;
	margin: 0;
	color: #000;
	opacity: 0;
	transition: opacity 0.35s 0.1s;
	transform: translate3d(0);
	will-change: transform;
}
.card-with-hover:hover >
.card-caption {
	transform: translateY(0);
}
.card-with-hover:hover >
.card-caption >
.card-caption-content {
	top: 50%;
	transform: translate(0, -50%);
}
.card-with-hover:hover >
.card-caption h2 {
	color: transparent;
	background-color: transparent;
	transform: translateY(0%);
}
.card-with-hover:hover >
.card-caption p {
	opacity: 1;
}

/* Efects */



/* VIDEO */

.items {
	margin-top: 30px;
	background-color: #000;
	padding: 30px 0;
}
.items__container {
	max-width: 1200px;
	padding: 0px 0px;
	margin: 0px auto;
}
.items__body {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
.item {
	margin-left: 0px;
	max-width: 100%;
}

.item__video {
	position: relative;
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 56% 0px;
}

.item__video iframe {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.item__text {
	color: #fff;
	font-size: 1.5rem;
	line-height: 150%;
	padding: 30px 20px 0px 20px;
	margin-left: 10px;
}


/* MAP */

iframe {
  display: inline-block;
  margin: 30px 0 30px 0;
  width: 75%;
  aspect-ratio: 16 / 9;
  float: left;
}

@media (max-width: 768px) {
	iframe {
		width: 60%;
	}
}

@media (max-width: 576px) {
	iframe {
		display: block;
		width: 100%;
		margin: 30px 0 30px 0;
		padding: 0 10px 0 10px;
	}
}

.mapText {
  font-size: 1.2rem;
  line-height: 1.3rem;
  vertical-align: top;
  text-align: justify;
  display: inline-block;
  width: 21.7%;
  padding: 0px 0px;
  margin: 30px 0 0 15px;
}

@media (max-width: 768px) {
	.mapText {
		font-size: 1.1rem;
	}
}

@media (max-width: 576px) {
	.mapText {
		text-align: center;
		width: 100%;
		margin: 0 auto;
	}
}

hr {
  border: 0;
  clear:both;
  display:block;
  margin: 30px 0px 0 0px;
  padding-right: 10px;
  width: 100%;               
  background-color:rgba(157, 207, 243);
  height: 5px;
}

@media (max-width: 991px) {
  hr {
    height: 3px;
  }
}

@media (max-width: 767px) {
  hr {
    height: 3px;
  }
}

@media (max-width: 576px) {
  hr {
    height: 3px;
  }
}

footer {
  max-width: 100%;
  height: 150px;
  margin: 20px 10px 0 10px;
}

.contact {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.3rem;
  padding: 15px 0 0 30px;
  max-width: 100%;
  padding-bottom: 30px;
}

.linkContact {
  color: black;
  text-decoration: none;
}

.icons {
	width: 40px;
	height: 40px;
	padding: 0 10px 0 10px;
}

.fa-brands fa-facebook {
	padding-right: 10px;
}

.subcategory {
	margin-top: 60px;
	text-align: center;
	font-weight: 600;
}

.inlineArticleContainer {
	display: flex;
	position: relative;
	justify-content: space-between;
	margin-top: 50px;
	max-width: 1200px;
	flex-wrap: wrap;
}

.articleContainer {
	max-width: fit-content;
	height: 500px;
	height: fit-content;
}

/* PICTURES OF ARTICLES IN A HORIONTAL LINE */
.articlePic1 {
	max-width: 350px;
	float: none;
}

.articleText {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 10px 5px 10px 5px;
	font-size: 0.9rem;
	line-height: 1.2rem;
}

.detailes {
	color: #353935;
	font-size: 0.8rem;
}

.rightArrow {
	color: red;
	font-size: 1.5rem;
	
}

.price {
	color: red;
	font-weight: 600;
}

.paralax {
	position: relative;
	background-image: url(../img/incut/incut1.jpg);
	height: calc(100vh - 30px);
	margin: 50px auto;
	max-width: 1200px;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

